# SPDX-FileCopyrightText: Copyright (c) 2021-2026, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/find/generate_module.cmake:136:10
function(rapids_find_generate_module name)
  set(options "NO_CONFIG")
  set(one_value "VERSION;BUILD_EXPORT_SET;INSTALL_EXPORT_SET;INITIAL_CODE_BLOCK;FINAL_CODE_BLOCK")
  set(multi_value "HEADER_NAMES;LIBRARY_NAMES;INCLUDE_SUFFIXES")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
