# SPDX-FileCopyrightText: Copyright (c) 2021-2026, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/cmake/support_conda_env.cmake:89:11
function(modify_cmake_prefix_path_global)
  set(options "")
  set(one_value "")
  set(multi_value "PATHS")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cmake/support_conda_env.cmake:106:11
function(modify_cmake_prefix_path_envvar)
  set(options "")
  set(one_value "")
  set(multi_value "PATHS")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cmake/support_conda_env.cmake:119:11
function(modify_cmake_prefix_path)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cmake/support_conda_env.cmake:73:10
function(rapids_cmake_support_conda_env target)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
