# SPDX-FileCopyrightText: Copyright (c) 2021-2026, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/export/export.cmake:184:10
function(rapids_export type project_name)
  set(options "")
  set(one_value "EXPORT_SET;VERSION;NAMESPACE;DOCUMENTATION;FINAL_CODE_BLOCK")
  set(multi_value "GLOBAL_TARGETS;COMPONENTS;COMPONENTS_EXPORT_SET;LANGUAGES")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
