# SPDX-FileCopyrightText: Copyright (c) 2020-2025, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/cpm/find.cmake:143:10
function(rapids_cpm_find name version)
  set(options "CPM_ARGS;BUILD_PATCH_ONLY")
  set(one_value "BUILD_EXPORT_SET;INSTALL_EXPORT_SET;SOURCE_SUBDIR")
  set(multi_value "COMPONENTS;GLOBAL_TARGETS")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
