# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/cpm/detail/convert_patch_json.cmake:25:10
function(rapids_cpm_convert_patch_json)
  set(options "")
  set(one_value "FROM_JSON_TO_FILE;FROM_FILE_TO_JSON;FILE_VAR;PACKAGE_NAME;INDEX")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
