# SPDX-FileCopyrightText: Copyright (c) 2022-2025, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/cpm/detail/generate_patch_command.cmake:62:12
function(generate_patch_command_json_get_value json_data_ name)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cpm/detail/generate_patch_command.cmake:23:10
function(rapids_cpm_generate_patch_command package_name version patch_command build_patch_only)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
