# SPDX-FileCopyrightText: Copyright (c) 2021-2026, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/cpm/detail/package_details.cmake:31:3
function(rapids_cpm_package_details package_name version_var url_var tag_var shallow_var exclude_from_all_var)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cpm/detail/package_details.cmake:91:12
function(package_details_json_get_value name)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cpm/detail/package_details.cmake:71:3
function(rapids_cpm_package_details_internal package_name version_var url_var tag_var subdir_var shallow_var exclude_from_all_var)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
