# SPDX-FileCopyrightText: Copyright (c) 2025-2026, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/cpm/detail/package_info.cmake:29:10
function(rapids_cpm_package_info package_name)
  set(options "FOR_FETCH_CONTENT")
  set(one_value "VERSION_VAR;FIND_VAR;CPM_VAR;TO_INSTALL_VAR;BUILD_EXPORT_SET;INSTALL_EXPORT_SET")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
