# SPDX-FileCopyrightText: Copyright (c) 2024-2026, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/cpm/detail/pinning_write_file.cmake:36:10
function(rapids_cpm_pinning_extract_source_git_info package git_url_var git_sha_var)
  set(options "")
  set(one_value "REQUESTED_GIT_TAG")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cpm/detail/pinning_write_file.cmake:116:10
function(rapids_cpm_pinning_extract_source_subdir package_name source_subdir_var)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cpm/detail/pinning_write_file.cmake:158:10
function(rapids_cpm_pinning_transform_patches package_name patches_array_var output_var)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cpm/detail/pinning_write_file.cmake:228:10
function(rapids_cpm_pinning_create_and_set_member package_name json_var key value)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cpm/detail/pinning_write_file.cmake:271:10
function(rapids_cpm_pinning_add_json_entry package_name json_var)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()

# Generated from rapids-cmake/cpm/detail/pinning_write_file.cmake:366:10
function(rapids_cpm_pinning_write_file)
  set(options "")
  set(one_value "")
  set(multi_value "")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
