#=============================================================================
# __find_dependency_no_return Search for @name@
#
# Make sure we search for a build-dir config module for the project
set(possible_package_dir "@possible_dir@")
if(possible_package_dir AND NOT DEFINED @name@_DIR)
  set(@name@_DIR "${possible_package_dir}")
endif()

if(CMAKE_VERSION VERSION_GREATER_EQUAL 4.2.0)
  __find_dependency_no_return(@name@ COMPONENTS @components@)
  if(NOT @name@_FOUND)
    unset(_cmake_unwind_arg)
    return()
  endif()
else()
  find_dependency(@name@ COMPONENTS @components@)
endif()



if(possible_package_dir)
  unset(possible_package_dir)
endif()
#=============================================================================
