#=============================================================================
# CPM Search for @name@
#
# Make sure we search for a build-dir config module for the CPM project
set(possible_build_dir "@build_dir@")
if(possible_build_dir AND NOT DEFINED @name@_DIR)
  set(@name@_DIR "${possible_build_dir}")
endif()

CPMFindPackage(@name@
  "@RAPIDS_CPM_ARGS@"
  )

if(possible_build_dir)
  unset(possible_build_dir)
endif()
#=============================================================================
