#=============================================================================
# Copyright (c) @current_year@, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=============================================================================


# CPM Search for @name@
#
# Make sure we search for a build-dir config module for the CPM project
set(possible_package_dir "@possible_dir@")
if(possible_package_dir AND NOT DEFINED @name@_DIR)
  set(@name@_DIR "${possible_package_dir}")
endif()

if(NOT "@_RAPIDS_DEFAULT_DOWNLOAD_OPTION@" STREQUAL "")
  option(@_RAPIDS_DEFAULT_DOWNLOAD_OPTION@ "Whether or not to download @name@" ON)
  if(@_RAPIDS_DEFAULT_DOWNLOAD_OPTION@)
    CPMAddPackage(
      "@_RAPIDS_CPM_ARGS@"
      )
  else()
    CPMFindPackage(
      "@_RAPIDS_CPM_ARGS@"
      )
  endif()
else()
  CPMFindPackage(
    "@_RAPIDS_CPM_ARGS@"
    )
endif()

if(possible_package_dir)
  unset(possible_package_dir)
endif()
#=============================================================================
