# SPDX-FileCopyrightText: Copyright (c) 2023-2026, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0
# Automatically generated by ci/regenerate_stubs.py. DO NOT EDIT!

# Generated from rapids-cmake/cython-core/create_modules.cmake:81:10
function(rapids_cython_create_modules)
  set(options "CXX")
  set(one_value "INSTALL_DIR;MODULE_PREFIX;COMPONENT")
  set(multi_value "SOURCE_FILES;LINKED_LIBRARIES;ASSOCIATED_TARGETS")
  cmake_parse_arguments(_RAPIDS "${options}" "${one_value}" "${multi_value}" ${ARGN})
endfunction()
